# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

subnet 172.16.14.0 netmask 255.255.255.0 {
    range 172.16.14.111 172.16.14.222;

    authoritative;
    option routers 172.16.14.254;
    option broadcast-address 172.16.14.255;

    # option domain-name "14.nasa";
    option domain-name-servers 172.16.14.10;

    default-lease-time 86400;
    max-lease-time 604800;
}

host agent {
    hardware ethernet A2:AE:D3:07:77:65;
    fixed-address 172.16.14.123;
}

host dns-master {
    hardware ethernet 6E:9D:73:1A:DE:6F;
    fixed-address 172.16.14.1;
}
host dns-slave {
    hardware ethernet 8A:64:31:F3:52:D0;
    fixed-address 172.16.14.2;
}
host dns-resolver {
    hardware ethernet 36:3F:4E:93:E1:34;
    fixed-address 172.16.14.10;
}

host mail {
    hardware ethernet FA:18:F6:37:13:95;
    fixed-address 172.16.14.20;
}

host ldap {
    hardware ethernet 06:BD:2D:9B:2B:01;
    fixed-address 172.16.14.32;
}
host workstation1 {
    hardware ethernet 56:5E:36:E9:EC:E8;
    fixed-address 172.16.14.33;
}
host workstation2 {
    hardware ethernet 62:18:CB:FE:2E:0F;
    fixed-address 172.16.14.34;
}

host ros {
    hardware ethernet AA:04:32:D9:30:81;
    fixed-address 172.16.14.16;
}
host client {
    hardware ethernet BE:23:22:8A:FF:43;
    fixed-address 172.16.14.17;
}
