clamav {
  action = "rewrite subject";
  subject = "*** SPAM *** %s";
  scan_mime_parts = true;
  scan_text_mime = true;
  scan_image_mime = true;
  log_clean = true;
  servers = "/var/run/clamav/clamd.ctl";
}
