domain {
    14.nasa {
        selector = "dkim";
        path = "/var/lib/rspamd/dkim/14.nasa.dkim.key";
    }
}
allow_hdrfrom_mismatch = true;
allow_username_mismatch = true;
auth_only = true;
use_esld = true;
use_domain = "envelope";
