# Authentication for passwd-file users. Included from 10-auth.conf.
#
# passwd-like file with specified location.
# <doc/wiki/AuthDatabase.PasswdFile.txt>

passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%Lu /etc/dovecot/users
  auth_verbose = yes
}

userdb {
  driver = passwd-file
  args = username_format=%Ln /etc/dovecot/users

  # Default fields that can be overridden by passwd-file
  default_fields = quota_rule=*:storage=1G

  # Override fields from passwd-file
  default_fields = uid=vmail gid=vmail home=/home/vmail/%u
}
