acl LAN {
    172.16.14.0/24;
};
acl Trusted-NS {
    172.16.14.1;
    172.16.14.2;
    172.16.14.123;
};
acl Trusted-Client {
    172.16.14.17;
};

include "/etc/bind/keys/ns1-ns2.14.nasa.key";
include "/etc/bind/keys/ns1-ns2-local.14.nasa.key";
server 172.16.14.1 {
    keys { ns1-ns2.14.nasa. };
};

options {
    directory "/var/cache/bind";
    allow-query { LAN; };
    allow-recursion { LAN; };
    allow-transfer { none; };
    allow-update { none; };
    recursion yes;

    serial-update-method unixtime;
    dnssec-validation auto;
    auth-nxdomain no;
    version "Name Server 2";
};

view "Local" {
    match-clients {
        !key ns1-ns2.14.nasa.;
        key ns1-ns2-local.14.nasa.;
        localhost;
        LAN;
    };

    zone "." {
        type hint;
        file "/usr/share/dns/root.hints";
    };

    zone "14.nasa" {
        type secondary;
        primaries { 172.16.14.1 key ns1-ns2-local.14.nasa.; };
        file "14.nasa.local";
        allow-transfer {
            localhost;
            Trusted-NS;
            Trusted-Client;
        };
    };
    zone "14.16.172.in-addr.arpa" {
        type secondary;
        primaries { 172.16.14.1; };
        file "rev.14.16.172";
        allow-query { any; };
    };
};

view "Intranet" {
    match-clients {
        key ns1-ns2.14.nasa.;
        any;
    };

    zone "14.nasa" {
        type secondary;
        primaries { 172.16.14.1; };
        file "14.nasa";
        allow-query { any; };
    };
    zone "14.16.172.in-addr.arpa" {
        in-view Local;
    };
};
