acl LAN {
    172.16.14.0/24;
};
acl Trusted-NS {
    172.16.14.1;
    172.16.14.2;
    172.16.14.123;
};

include "/etc/bind/keys/ns1-ns2.14.nasa.key";
include "/etc/bind/keys/ns1-ns2-local.14.nasa.key";
server 172.16.14.2 {
    keys { ns1-ns2.14.nasa. };
};

options {
    directory "/var/cache/bind";
    allow-query { LAN; };
    allow-recursion { LAN; };
    allow-transfer { none; };
    allow-update { none; };
    recursion yes;

    serial-update-method unixtime;
    dnssec-validation auto;
    auth-nxdomain no;
    version "Name Server 1";
};

view "Local" {
    match-clients {
        key ns1-ns2-local.14.nasa.;
    };

    zone "14.nasa" {
        type primary;
        file "14.nasa.local";
        allow-query { any; };
        allow-transfer { any; };
        also-notify { 172.16.14.2 key ns1-ns2-local.14.nasa.; };
        key-directory "/etc/bind/keys/";
        auto-dnssec maintain;
        inline-signing yes;
    };
};

view "any" {
    match-clients { any; };

    zone "." {
        type hint;
        file "/usr/share/dns/root.hints";
    };

    zone "14.nasa" {
        type primary;
        file "14.nasa";
        allow-query { any; };
        allow-transfer {
            localhost;
            Trusted-NS;
        };
        allow-update {
            localhost;
        };
        key-directory "/etc/bind/keys/";
        auto-dnssec maintain;
        inline-signing yes;
    };

    zone "14.16.172.in-addr.arpa" {
        type master;
        file "rev.14.16.172";
        allow-query { any; };
        allow-transfer {
            localhost;
            Trusted-NS;
        };
        allow-update {
            localhost;
        };
    };
};
