acl VPN {
    10.113.0.0/16;
    172.16.0.0/16;
};
acl VPN-TA-LAN {
    10.113.0.0/24;
};
acl VPN-LAN {
    10.113.14.0/24;
};
acl LAN {
    172.16.14.0/24;
};

primaries NASA-NS {
    172.16.254.1;
};
primaries 14-NASA-NS {
    172.16.14.2;
    # 172.16.14.1;
};

trust-anchors {
    nasa. static-key 257 3 8 "
        AwEAAc9+R82aq3Skz76T8ARWU1wzcBEnN/cXt4WjAXw1
        l+N3KK7257lLiXzoFkQxtQE3sFz/Tun1iRVE4Aq0nXYk
        wv6K6au7CzEZaqOM1cAAqpskc57eOifA+pwT1skayvqm
        xyUMQoF7iJdMjA5/MdxNK8KvMlYC50vgSvFC6GQG6iiD
        EQ88XamKv8f/0Ea1YMBkJeQrWeDDvucm+KEpQPzyh5R9
        Es3We7cvPF1x3mKsUUCTxBnqYgdvkOYOFm5DGammnIEf
        NA/GhJU51uOfxPWa0bSnvh7c6yUYYEBhBIKyuXxVmt+q
        /aQXHLTz/pRhu4ZgBbhbNj/RPfto44Dt/D4baAU=
    ";
};

options {
    directory "/var/cache/bind";
    allow-query {
        LAN;
        VPN-LAN;
        VPN-TA-LAN;
    };

    recursion yes;

    dnssec-validation no;
    version none;
};

zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};

zone "nasa" {
    type stub;
    primaries { NASA-NS; };
};
zone "16.172.in-addr.arpa" {
    type stub;
    primaries { NASA-NS; };
};

zone "14.nasa" {
    type stub;
    primaries { 14-NASA-NS; };
};
zone "14.16.172.in-addr.arpa" {
    type stub;
    primaries { 14-NASA-NS; };
};
